development:
  app_id: 752874478103353
  secret: "dc45529ec683310a309db4f466cb84c2"
  #app_id: 171943213138306
  #secret: "56ea8f46f51fe7b36fb41f67ee61897d"
  canvas_page_name: gaymenshealthsurvey
  callback_url: http://caribou.rit.edu:7007/
  pretty_errors: true
  set_asset_host_to_callback_url: true
  tunnel:
    public_host_username: cmh
    public_host: caribou.rit.edu
    public_port: 7007
    local_port: 3000
    server_alive_interval: 0

production:
  app_id: 247060388791320
  secret: "bdc9ee8d3e02ed7e112c376fd8c76aea"
  canvas_page_name: gaymenshealthsurvey
  callback_url: https://caribou.rit.edu:7007/
  pretty_errors: true
  set_asset_host_to_callback_url: true
  tunnel:
    public_host_username: cmh
    public_host: caribou.rit.edu
    public_port: 7007
    local_port: 3000
    server_alive_interval: 0

test:
  app_id: 247060388791320
  secret: "bdc9ee8d3e02ed7e112c376fd8c76aea"
